deploy.ant.properties.file=/Users/alejandro/Library/Application Support/NetBeans/12.0/config/PayaraEE6/Properties/pfv31658126619.properties
j2ee.server.domain=/Users/alejandro/Downloads/payara5/glassfish/domains/domain1
j2ee.server.home=/Users/alejandro/Downloads/payara5/glassfish
j2ee.server.instance=[/Users/alejandro/Downloads/payara5/glassfish:/Users/alejandro/Downloads/payara5/glassfish/domains/domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=/Users/alejandro/Downloads/payara5
user.properties.file=/Users/alejandro/Library/Application Support/NetBeans/12.0/build.properties
